is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = D:\Programs\BlazorProjects\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programs\BlazorProjects\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/Programs/BlazorProjects/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/BlazorProjects/BlazorApp/Pages/Home/Store.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxTdG9yZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/BlazorProjects/BlazorApp/Pages/NotFound/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmRcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/BlazorProjects/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/BlazorProjects/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[D:/Programs/BlazorProjects/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq

[D:/Programs/BlazorProjects/BlazorApp/Pages/Home/ItemsContainer/ItemsContainer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJdGVtc0NvbnRhaW5lclxJdGVtc0NvbnRhaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8zmq885vzq

[D:/Programs/BlazorProjects/BlazorApp/Pages/Home/ItemsContainer/Item/Item.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJdGVtc0NvbnRhaW5lclxJdGVtXEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e1kiv0r9uu

[D:/Programs/BlazorProjects/BlazorApp/Pages/ItemPage/ItemPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbVBhZ2VcSXRlbVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rtix6gi7b5

[D:/Programs/BlazorProjects/BlazorApp/Pages/Profile/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-mi831sfloy
